# technical-engineering-complex

./: ReadMe.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: tec_database.db
app/src/main/java/com/example/tec/: MainActivity.kt  TecApplication.kt
app/src/main/java/com/example/tec/data/: AppContainer.kt  ExtensionFunctions.kt  TecDatabase.kt  TecRepository.kt
app/src/main/java/com/example/tec/data/interest/: Interest.kt  InterestDao.kt
app/src/main/java/com/example/tec/data/local/: LocalComplexData.kt  LocalMembersData.kt
app/src/main/java/com/example/tec/data/member/: Member.kt  MemberDao.kt
app/src/main/java/com/example/tec/ui/: AppViewModelProvider.kt  TecApp.kt
app/src/main/java/com/example/tec/ui/navigation/: NavigationList.kt
app/src/main/java/com/example/tec/ui/scaffold/about/: AboutScreen.kt
app/src/main/java/com/example/tec/ui/scaffold/groups/: GroupViewModel.kt  GroupsScreen.kt
app/src/main/java/com/example/tec/ui/scaffold/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/tec/ui/scaffold/splash/: SplashScreen.kt
app/src/main/java/com/example/tec/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  splash_screen.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
